h1, body {
	font-family: Arial, Helvetica, sans-serif;
}
table, th, td {
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid black;
	border-collapse: collapse;
}
th, td {
	padding: 5px;
}
th {
	text-align: left;
}
table tr:nth-child(even) {
	background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
table th	{
	background-color: black;
	color: white;
}
table#tblayout,
table#tblayout td,
table#tblayout tr
{
	border: none !important;
}
